test幅を比率で2/test幅を比率で2/MainWindow.xaml

<Window x:Class="test幅を比率で2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test幅を比率で2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Window.Resources>
    <local:MyConverter x:Key="myConv"/>
    <local:MyConverter2 x:Key="myConv2"/>
    <local:MyMultiConverter x:Key="myMulti"/>
  </Window.Resources>
  <Grid>
    <StackPanel>
      <ListBox Name="MyListBox" ItemsSource="{Binding}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel>
              <Border Background="Red" Width="{Binding Value}" Height="10"/>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      <ListBox Name="MyListBox2" ItemsSource="{Binding}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel>
              <Border Background="Red"
                    Width="{Binding Path=Value, Converter={StaticResource myConv}, ConverterParameter=100}" Height="10"/>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <ListBox Name="MyListBox3" ItemsSource="{Binding}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel>
              <Border Background="Green" Height="10"
                      Width="{Binding Rate}"/>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <!--<ListBox Name="MyListBox4" ItemsSource="{Binding}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel>
              <Border Grid.Column="0" Background="MediumAquamarine" Height="10"
                      Width="{Binding ConverterParameter={Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Path=ActualWidth}, Converter={StaticResource myConv2}, Path=MyValue}"/>

            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>-->

      <ListBox Name="MyListBox5" ItemsSource="{Binding}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel>
              <Border Background="Green" Height="10">
                <Border.Width>
                  <MultiBinding Converter="{StaticResource myMulti}">
                    <Binding ElementName="MyListBox5" Path="ActualWidth"/>
                    <Binding Path="Rate2"/>
                  </MultiBinding> 
                </Border.Width>
              </Border>
                      
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

    </StackPanel>
  </Grid>
</Window>
